pot_indoor_2
humans_corridor_occ_1_1
roller_indoor_2
roller_indoor_4
bottle_box_5
paperpunch_3
trashcan_room_occ_1_2
trashcans_room_occ_1_A_1
shoes02_indoor_2
two_mugs_1
human02_indoor_1
cube05_indoor_1
pigeon04_wild_1
roller_indoor_1
squirrel_wild_3
pot_indoor_3
two_tennis_balls_3
jug_1
two_tennis_balls_1
cube05_indoor_2
teapot_1
backpack_robotarm_lab_occ_1
glass01_indoor_1
boxes_humans_room_occ_1_5
trashcans_room_occ_1_B_3
colacan03_indoor_1
mug_ankara_1
toiletpaper01_indoor_1
ball11_wild_2
box_room_occ_2_2